
/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;800&display=swap');


/* CSS VARIABLES */
:root {
    --primary: #d5f0f7;
    --dark: #000c66;
    --light: rgb(210, 124, 19);
    --shadow: 1px 1px 5px 4px rgba(0,0,0,0.14);
}

/* Setting the body reseting values */
body{
 margin: 0;
 padding: 0;
 font-family: 'Montserrat', sans-serif;
 /* Background image for all pages */

 margin: 0 auto;
 
 
}


/* Nav */
/* Only header and footer not mobile first */
li, a, button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 21px;
    text-decoration: none;
   
}



/* Header h1  */
nav h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 40px;
   
    margin-left: 20px;
    color: rgb(0, 0, 0);
}

/* Styling logo */
.logo {
    cursor: pointer;
    /* border-right: black 5px solid; */
    background-color: rgb(210, 124, 19);
   
}

nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
/* Setting background colour for nav */
.background-ya {
    background-color: rgb(210, 124, 19);
}

.index-nav{
    justify-content: flex-start;
  
}
/* Nav links for home page */
.index-nav li a{
    color: white;
}
/* Nav links for all other pages */
.not-index li a{
    color: black;
}

.nav-links{
    display: flex;
    justify-content: center;
    padding: 0;
    list-style-type: none;
}

.nav-links li a{
    display: inline-block;
    padding: 0 1.2em;
    text-decoration: none;
}

.nav-links li a:hover {
    text-decoration: underline 3px rgb(0, 0, 0);
}
.not-index{
   max-width: 1500px;
    background-color: rgb(210, 124, 19);
    margin: 0 auto;
    color: black;
   justify-content: space-between; 
}



.not-index li {
    border-right: black 2px solid;
    margin-right: 1em;
    color: black;
}

.not-index li {
    padding: 0 0.5em;
}

.nav-links li:last-child{
    border:0;
}
.nav-start{
    align-items: flex-start;
}
.nav-center{
   
    align-items: center;
}



/* Hamburger menu  */
.hamburger{
    background-color:transparent;
    margin-left: 2em;
    border: 0;
    display: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    
}

.hamburger:focus {
    outline: none;
}
/* Styling for smaller screens */

@media(max-width: 920px){

    
    
    .nav-links li a{
        padding: 0;
    }
    .nav-links{
        
        display: none;
        flex-direction: column;
        
        width: 100%;
    }
    .nav-links li {
        margin-top: 1em;
    }
    .nav-links.show{
       display: flex;
       padding: 0;
       margin: 0;
       /* background-color: rgb(5, 41, 59); */
     
       height: 100%;
       width: 100%;
      
       
    }
    .hamburger {
        margin-right: 1em;
        display: block;
        
    }
  
   
 
    .index-nav{
        
        justify-content: space-between;
       
    }
    .not-index li {
        border-right: 0;
        margin-bottom: 2em;
    }
}

/* Home page */
/* Info section */

header{
    
    width:100%;   
}
h2{
    padding-top: 1em;
    text-align: center;
    border-top: 2px solid black;
}
.me{
    border-top: none;
}
.introduction {
    text-align: center;
    width: 90%;
    margin: 1em auto;
}
img {
    width: 100%;
}

/* About me */
.wrapper{
    margin: 0 auto;
    width: 80%;
}
/* projects */
/* First project */
 .background-img1{
    background-image: url(/src/img/mobile-doggie.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    margin: auto;
    
}
.background-img1-large{
    background-image: url(/src/img/doggiewalks.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    margin: auto;
    
}
.btns-overview {
    display: flex;
    height: 400px;
    flex-direction: column;
    justify-content: space-between;
  
}
.view-live{
    background-color: rgba(222, 221, 221, 0.8);
    border: none;
    padding: 1em 0;
}
.view-repo{
    background-color: rgba(222, 221, 221, .8);
    border: none;
    padding: 1em 0;
}
/* Second Project */
.project2{
    margin-top: 1em;
}
.background-img2{
    background-image: url(/src/img/mobile-athlete.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    margin: auto;
    
}
.background-img2-large{
    background-image: url(/src/img/athlete.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    margin: auto;
    
}
.background-img1-large{
    display: none;
}
.background-img2-large{
    display: none;
}

.center{
    margin: 1em auto;
   text-align: center;
}
.btn{
    border-radius: 20px;
    border: none;
    padding: .5em 1em;
    color: wheat;
    background-color: black;
}

/* Contact Info */
.contact-info {
    list-style: none;
}
.contact-info li{
    font-weight: 500;
    font-size: 15px;
}
button{
    transition: all .3s ease 0s;
}
button:hover{
    color: red;
    cursor: pointer;
    padding: 1em;
}

/* Styling for large screens */

@media(min-width: 850px){
    header{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        ' intro  intro img-myself' 
        ' intro  intro img-myself';
        text-align: center;
    }
    .introduction{
        grid-area: intro;
        margin: auto;
    }
    .image-myself{
        max-height: 400px;
        max-width: 600px;
        grid-area: img-myself;
    }
    .projects{
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        'project-h2 project-h2' 
        'project1 project2'
        'btn-project btn-project';
        text-align: center;
    }
    .project-h2{
        grid-area: project-h2;
        
    }
    .project1{
        margin-top: 1em;
        grid-area: project1;
    }
    .project2{
        grid-area: project2;
    }
    .background-img1{
        display: none;
    }
    .background-img2{
        display: none;
    }
    .background-img1-large{
        display: block;
    }
    .background-img2-large{
        display: block;
    }
    
    .btn-project{
        grid-area: btn-project;
    }
    .group-for-large{
        
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        'cv  contact-me';
        text-align: center;
    }
    .cv{
       
        grid-area: cv;
    }
    .contact-me{
        grid-area: contact-me;
    }
    .contact-me li{
        font-size: 21px;
    }
}


/* ------------------------------------------------
Project
        Page
----------------------------------------------------*/
.background-img3{
    background-image: url(/src/img/portfolio-mobile.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    margin: auto;
    
}
.background-img3-large{
    background-image: url(/src/img/portfolio.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    margin: auto;
    
}
.background-img3-large{
    display: none;
}



@media(min-width: 850px){
    .background-img1{
        display: none;
    }
    .background-img2{
        display: none;
    }
    .background-img3{
        display: none;
    }
    .background-img4{
        display: none;
    }
    .background-img3-large{
        display: block;
    }
}



/*------- Footer ---------------
--------- Section -------------- */
.container{
    max-width: 85%;
    
    margin:auto
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
    padding: 0;
}
.background-footer{
    background: #111;
    width: 100%;
}

footer{
    max-width: 1900px;
    margin: 0 auto;
    padding: 3.5em 0;
   margin-top: 1em;
   text-align: center;
  }

.footer-col{
    max-width: 1900px;
    width: 100%;
    
}
.footer-col h4{
    font-size: 1.2rem;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 1.7em;
    position: relative;
}

.footer-col ul li a{
    font-size: 0.9rem;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    color: #bbbbbb
}
.footer-col p{
    font-size: 0.9rem;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    color: #bbbbbb
}
.footer-col  li {
    font-size: 0.9rem;
   
    color: #ffffff;
    text-decoration: none;
    color: #bbbbbb
}
.footer-col ul li a:hover{
    color: var(--light);
    margin-left: 2px;
    font-size: 1rem;
    
}


h4{
    text-decoration: underline 2px solid var(--light);
}

.center-address{
    text-align: center;
}
.flex-address{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0;
    padding: 0;
    
}

.flex-address ul, li, h5{
    margin: 0;
    padding: 0;
}

.flex-address h5{
    color: white;
    margin-bottom: 1em;
}


